<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
             height: 100px;
             width: 100px;
             background-color: blue;
             animation-name: anime;
             animation-duration: 2s;
             border: 1px black solid;
            border-radius: 50%;
            animation-iteration-count: infinite;
             margin-top: 200px;
             /**/
             position: relative;
             animation-direction: alternate-reverse;
             animation-timing-function: ease;
        }
        @keyframes anime
        {
            0%
            {
                background-color: rgb(76, 189, 28);
                position: relative;
                top: 0px;
                left : 0px;
                
            }
            25%
            {
                background-color: red;
                top: 0px;
                left: 200px;
               
            }
            50%
            {
                background-color: rgb(154, 26, 118);
                left: 200px;
                top: 200px;
                
            }
            75%
            {
                background-color: rgb(40, 161, 141);
                left: 0px;
                top: 200px;
                

            }
            100%
            {
                background-color: cadetblue;
                top:0px;
                left: 0px;
            }

        }
    </style>
</head>
<body>
    <center>
        
        <div>
            
        </div>
    </center>
</body>
</html>
