<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           #clo
           {
              background-color: red;
           }
           @media screen and (min-width:500px)
           {
           #clo
            {
                background-color:yellow;
            }
          }
        #red
        {
          height: 50px;
          width: 50px;
          background-color: red;
        }
        #blue
        {
          height: 50px;
          width: 50px;
          background-color: blue;
        }
        #yel
        {
          height: 50px;
          width: 50px;
          background-color: yellow;
        }
        #gr
        {
          height: 50px;
          width: 50px;
          background-color: green;
        }
           @media screen and (min-width:800px)
           {
           #clo
            {
                background-color: blue;
            }
           }
           #flex
           {
            display: flex;
            position: absolute;
           }
           p{
            padding-left: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           }
          @media screen and (max-width:800px)
          {
              #flex
              {
                display: block;
                
              }
          }
    </style>
</head>
<body>
    <div id="clo" style=" height: 40px; border: 3px chartreuse solid;">
    </div>
    <br><br>
    <br>
    <div>
        <div id="flex">
            <img height="400px" width="900px" src="https://cdn.wallpapersafari.com/55/28/f5vLGy.jpg">
            <p style="font-size: 20px;">Parrots (Psittaciformes), also known as psittacines (/ˈsɪtəsaɪnz/), are birds with a strong curved beak, upright stance, and clawed feet. They are classified in four families that contain roughly 410 species in 101 genera, found mostly in tropical and subtropical regions.Parrots are tropical birds with unique and attractive appearances. They come in various colors such as green, yellow, red, and rainbow-colored. Parrots live in the bills of trees and prefer warmer climates due to their tropical nature.Parrots are known as one of the most intelligent birds, along with crows, magpies, and jays. Parrots have the ability to understand the emotions and behaviours of humans. They can also speak the human language, which is why they are called talking birds. Parrots are found in dense forests and mostly in flocks.Parrots are intelligent birds. They have relatively large brains, they can learn, and they can use simple tools. Because some species have the ability to make sounds like human voices and have plumages with bright colors, many species are kept as pets. This includes some endangered and protected species.Birds are very special animals that have particular characteristics which are common amongst all of them. For instance, all of them have feathers, wings and two legs. Similarly, all birds lay eggs and are warm-blooded. They are very essential for our environment and exist in different breeds.
            </p>
        </div>
    </div><br><br><br>
    
    
</body>
</html>