<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/0010/4083/brand.gif?itok=3sR8h1Nr" rel="icon">
    <style>
        #grid
        {
            display: grid;
            grid-template-columns: auto auto  auto auto auto auto auto auto;
            border: 2px black solid;
            height: 800px;
            width: 800px;
            text-align: center;
        }

        #b
        {
            background-color: darkblue;
            color: white;
            padding-top: 30px;
            border: 2px black solid;
            
            
        }
        #a
        {
            background-color: darkgray;
            padding-top: 30px;
            border: 2px black solid;
            
        }

    </style>
</head>
<body>
    
    <div id="grid">
       
        <div id="b">X</div>
        <div id="a">O</div>
        <div id="b">X</div>
        <div id="a">O</div>
        <div id="b">X</div>
        <div id="a">O</div>
        <div id="b">X</div>
        <div id="a">O</div>
    
        <div id="a">O</div>
        <div id="b">X</div>
        <div id="a">O</div>
        <div id="b">X</div>
        <div id="a">O</div>
        <div id="b">X</div>
        <div id="a">O</div>
        <div id="b">X</div>
       
 
        <div id="b">X</div>
        <div id="a">O</div>
        <div id="b">X</div>
        <div id="a">O</div>
        <div id="b">X</div>
        <div id="a">O</div>
        <div id="b">X</div>
        <div id="a">O</div>
   
        <div id="a">O</div>
        <div id="b">X</div>
        <div id="a">O</div>
        <div id="b">X</div>
        <div id="a">O</div>
        <div id="b">X</div>
        <div id="a">O</div>
        <div id="b">X</div>
       
  
        <div id="b">X</div>
        <div id="a">O</div>
        <div id="b">X</div>
        <div id="a">O</div>
        <div id="b">X</div>
        <div id="a">O</div>
        <div id="b">X</div>
        <div id="a">O</div>
   
        <div id="a">O</div>
        <div id="b">X</div>
        <div id="a">O</div>
        <div id="b">X</div>
        <div id="a">O</div>
        <div id="b">X</div>
        <div id="a">O</div>
        <div id="b">X</div>
       
    
        <div id="b">X</div>
        <div id="a">O</div>
        <div id="b">X</div>
        <div id="a">O</div>
        <div id="b">X</div>
        <div id="a">O</div>
        <div id="b">X</div>
        <div id="a">O</div>
 
        <div id="a">O</div>
        <div id="b">X</div>
        <div id="a">O</div>
        <div id="b">X</div>
        <div id="a">O</div>
        <div id="b">X</div>
        <div id="a">O</div>
        <div id="b">X</div>
       
   
       
    </div>
</body>
</html>