<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table
        {
            border-style: dashed;
            border-color: black;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        th
        {
            border-style: dashed;
            border-color: black;
            border-collapse: collapse;
            padding: 20px;
            background-color: red;
        }
        td
        {
            border-style: dashed;
            border-color: black;
            border-collapse: collapse;
            
            background-color: blue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>S.no</th>
            <th>name</th>
            <th>dob</th>
            <th>dept</th>
        </tr>
        <tr>
            <td rowspan="2">1</td>
            <td>abc</td>
            <td>1996</td>
            <td>ECE</td>
        </tr>
        <tr>
            <td>2</td>
            <td colspan="2">Harishkumar</td>
        
        </tr>
    </table>
</body>
</html>